#ip 5
seti 123 0 2            0 r2 := 123
bani 2 456              1 if r2 & 456 == 72: 
eqri 2 72 2             2         
addr 2 5 5              3    goto 5
seti 0 0 5              4 goto 1 -- ha a bani rossz
seti 0 5 2              5 r2 := 0       
bori 2 65536 4          6 r4 := r2 | 65536   <-------------+        0b10000000000000000
seti 6718165 9 2        7 r2 := 6718165                    |  0b11001101000001011010101
bani 4 255 3            8 r3 := r4 & 255      <----------+ |       0?
addr 2 3 2              9 r2 += r3                       | |
bani 2 16777215 2      10 r2 &=  167...                  | | 0b111111111111111111111111
muli 2 65899 2         11 r2 *= 65899                    | |        0b10000000101101011 
bani 2 16777215 2      12 r2 &= 167...                   | | 0b111111111111111111111111
gtir 256 4 3           13 if 256 > r4                    | |
addr 3 5 5             14                                | |
addi 5 1 5             15                                | |
seti 27 8 5            16     goto 28                    | |
seti 0 4 3             17 r3 := 0                        | |
addi 3 1 1             18 r1 := 1 + r3      <-------+    | |
muli 1 256 1           19 r1 *= 256                 |    | |
gtrr 1 4 1             20 if r1 > r4                |    | |
addr 1 5 5             21                           |    | |
addi 5 1 5             22                           |    | |
seti 25 8 5            23   goto 26                 |    | |
addi 3 1 3             24 r3 += 1                   |    | |
seti 17 3 5            25 goto 18           --------+    | |
setr 3 6 4             26 r4 := r3                       | |
seti 7 9 5             27 goto 8            -------------+ | 
eqrr 2 0 3             28 if r2 == r0:                     |
addr 3 5 5             29  r5 += r3 --> vége?              |
seti 5 1 5             30 goto 6            ---------------+
